# jetpack_room

./: README.md  build.gradle
src/androidTest/java/com/imooc/room/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/imooc/room/: DbActivity.kt  Entity.kt  JUser.kt  UserDao.kt  UserDatabase.kt
src/test/java/com/imooc/room/: ExampleUnitTest.kt
